<!--* async and await are JavaScript keywords introduced in ECMAScript 2017 (ES8) that make asynchronous code look and behave more like synchronous code, making it easier to write, read, and reason about asynchronous operations. -->

<!--? async Function Declaration: The async keyword is used to declare an asynchronous function. An asynchronous function returns a Promise implicitly, even if the return value is not explicitly wrapped in a Promise. Inside an asynchronous function, you can use the await keyword to pause the execution of code until a Promise is resolved or rejected. -->

<!--? await Operator: The await keyword is used to pause the execution of an async function until a Promise is settled (resolved or rejected). It can only be used inside an async function. When await is used with a Promise, it waits for the Promise to resolve and returns the resolved value. If the Promise is rejected, it throws an error that can be caught using a try...catch block. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Dad Jokes!</h1>
      <section class="api_body"></section>
      <button id="fetchJoke">Get Another Joke</button>
    </div>

    <script>
      const apiBody = document.querySelector(".api_body");
      const apiUrl = "https://icanhazdadjoke.coms/";

      async function fetchData() {
        const res = await fetch(apiUrl, {
          headers: {
            Accept: "application/json",
          },
        });
        const data = await res.json();
        console.log(data.joke);
        apiBody.innerHTML = data.joke;
      }

      fetchData();

      // Add event listener to fetch a new joke when the button is clicked
      document.getElementById("fetchJoke").addEventListener("click", fetchData);
    </script>
  </body>
</html>
